<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>infoappTemplate</title>

  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta name="apple-touch-fullscreen" content="YES">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="icon.png">
<style type="text/css">body{background-image:url();
background-color:#000000;
}
a{}
a:visited{}
</style></head>
<body><div align="center"><br><div align="center"><a href="menu.html"><img src="icontest275.png" style="max-width: 100%;" height="275" width="275"></a><br><br></div><div align="center"><a href="menu.html"><img src="next.png" style="max-width: 100%;" height="103" width="222"></a><br></div></div>









</body>
</html>