<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
  <title>1200dietplan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  
    <style type="text/css"> 
  body{
  	font-family: arial, Helvetica,sans-serif;
  	background:white;  
  	color:black;
  	line-height:16px;
  }
  .container{
  	padding:10px;
  } 
  .title{
  	font-size:16px;
  	font-weight:bold;
  }
  .content{
  	padding-top:10px;
  	font-size:12px;
  	text-align:justify;
  }

    </style>
  
</head>
<body><div align="center"><font face="Arial,sans-serif" size="3"><br><font size="5"><b>&nbsp;Pokémon Go Glossary</b></font><br><br>The following is a glossary of commonly used Terms and Phrases in Pokemon Go. All players should familiarize themselves with these Terms before starting their Pokemon Go adventure!<br><br>Pokémon Go Terminology<br><br>Achievement<br>Completing acheivements in Pokémon Go will reward players with medal that will be shown in his or her Trainer Profile.<br><br>Battle<br>When Pokémon fight against each other. To win a battle, Trainers must use Pokémon Moves to reduce their opponent's HP down to 0. Successfully won battles will result in gained Trainer XP.<br><br>Berry<br>An item that can be used on a wild Pokémon to make for an easier to capture.<br><br>Camera<br>A type of Item which allows players to take pictures of wild Pokémon encounters without having to take a screenshot.<br><br>Candy<br>Can be used to Evolve Pokémon and increase the CP (Combat Points) and HP (Health Points) of captured Pokémon. Candy is specific to each Pokémon Evolution family. <br><br>Charge Move<br>A powerful Move that can be used during battle. Charge Moves require Stamina to use.<br><br>Combat Points (CP)<br>CP represents how powerful a Pokémon is, shown as a number over the head of each Pokémon, Pokémon with higher CP are more difficult to capture, but perform better in battle. Higher Levels Trainers with greater Tier Pokéballs are able to capture powerful Pokémon more easily.<br><br>Dodge<br>Swiping right or left on the screen during a battle will allow a Pokémon to Dodge an attack. Dodging an attack results in no damage taken from that particular attack.<br><br>Egg<br>An Item which rewards a player with a new Pokémon when hatched. Walking a certain distance will hatch the Egg. <br><br>Evolution<br>When a Pokémon transforms into a more powerful species of Pokémon , An Evolved Pokémon will get a significant increase in CP and stats.<br><br>Evolution Shard<br>Replaced with Candy in Official Release. Originally used to Evolve Pokemon in the Beta version of Pokémon Go<br><br>Experience Points (XP)<br>XP is gained by Trainers for performing various actions in Pokémon Go. Examples of these actions include, capturing Pokémon, visiting Pokéstops, winning Gym battles, etc.<br><br>Faint<br>When a Pokémon's HP reaches zero it will faint. A fainted Pokémon must be revived before it can battle again. <br><br>Fast Move<br>A quick move that can be used during battle. Fast Moves help to replenish Stamina more quickly.<br><br>Gym<br>A location where Pokémon can be battled and trained. Teams will compete to obtain control of Gyms.<br><br>Hit Points (HP)<br>HP determines the amount of damage a Pokémon can take in battle before it is defeated.<br><br>Incense<br>Used to attract more Pokémon to your location for a certain period of time.<br><br>Incubator<br>Used to hatch Eggs.<br><br>Item<br>A is a virtual object that can be obtained, used, collected and stored in a player's inventory. Items include Pokeballs, Berrries, Potions, etc. and can be found for free at Pokestops.<br><br>Level Up<br>When a Trainer gains enough XP he or she will Level Up. Players with higherTrainer Levels will be able to capture stronger Pokémon. Reaching certain levels will result in Item rewards.<br><br>Lucky Egg<br>Grants double Xp for a certain period of time when used.<br><br>Max Revive<br>An Item used to Revive Fainted Pokémon and fully restore HP.<br><br>Move<br>An attack that can be performed by Pokémon during battle. There are Charge Moves and Fast Moves.<br><br>Not Very Effective<br>Describes a Move that does less damage during battle. If a Pokémon Type is resistant to a certain Type of Move, that Move will generally deal less damage. (Eg. Fire Type Moves vs. a Water Type Pokémon).<br><br>Pokéball<br>An item used to capture and store Pokémon. Stronger Pokéballs can be used to capture more powerful Pokémon.<br><br>Pokécoin<br>A type of currency used to purchase items and permanent upgrades in Pokémon Go.<br><br>Pokémart<br>Location where Pokécoins can be spent on special Items and permanent Upgrades.<br><br>Pokéstop<br>A location where free Items can be obtained. These include Pokéballs, Eggs, Max Revives, etc.<br><br>PotionAn Item used to restore Pokémon HP. The more powerful a Potion, the greater % of HP will be restored.<br><br>Power Up<br>The act of increasing the CP and HP of a captured Pokémon. This can be accomplished through collecting enough Stardust and Candy.<br><br>Prestige<br>Gained by successfully training at Gyms and required to Level Up Gyms. A higher level Gym will have more slots for defending Pokémon, thus increasing overall defensive potential.<br>Revive&nbsp;&nbsp;&nbsp; The act of restoring a defeated Pokémon back to full health.<br><br>Stamina (Energy)<br>Stamina is required by Pokémon to perform Charge Moves in battle. The Stamina bar is shown during battle and depletes when a Charge Move is used. Stamina will slowly replenish during battle automatically, but can be restored more quickly when using a Fast Move.<br><br>Stardust<br>Can be used along with Candy to Power Up captured Pokémon. Stardust is not species specific and therefore can be used on any Pokémon.<br><br>Super Effective<br>Describes a Move that does more damage during battle. If a Move Type is strong against a certain Type of Pokémon, that Move will deal more damage. (Eg. Water Type Moves vs. Fire Type Pokémon).<br><br>Team<br>There are three teams in Pokémon Go (Red, Blue &amp; Yellow). Teams must work together to capture and defend Gyms.<br><br>Trainer&nbsp;&nbsp;&nbsp; <br>Your Trainer serves as your own unique avatar in Pokémon Go. Trainers can travel, capture Pokémon, battle at Gyms, visit Pokestops, collect items, etc.<br><br>Training<br>Training refers to the act of battling either your own Pokémon or a Teammate's Pokémon at a friendly Gym. Winning training Battles results in gained Trainer XP and increased Gym Prestige for your Team.<br><br>Type<br>Types provide advantages and disadvantages in battle depending on the Types of Pokémon and Types of Moves that are used. There are eighteen different Types in Pokémon Go. Each Pokémon may have one or two Types, while each Move only has one Type.<br><br>Type Effectiveness<br>Based on the Type of move used and the defending Type of Pokémon an attack may deal normal damage, reduced damage or increased damage.<br><br>Upgrade<br>A permanent improvement to a player's account. Upgrades may include increased Item storage space or increased Pokémon storage space.<br><br></font></div></body>
</html>