<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
  <title>1200dietplan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  
    <style type="text/css"> 
  body{
  	font-family: arial, Helvetica,sans-serif;
  	background:white;  
  	color:black;
  	line-height:16px;
  }
  .container{
  	padding:10px;
  } 
  .title{
  	font-size:16px;
  	font-weight:bold;
  }
  .content{
  	padding-top:10px;
  	font-size:12px;
  	text-align:justify;
  }

    </style>
  
</head>
<body><div align="center"><font size="3"><br><font size="4"><b>&nbsp;<font size="5">Leveling Guide</font></b></font><br><br>The following is a comprehensive guide on how to Level Up your Trainer in Pokémon Go. This guide is recommended for new and existing players alike! You will learn how to level up, the importance of leveling up and tips on gaining experience points (XP) quickly and efficiently. Once you have completed this guide, you will become an expert at Leveling Up.<br><br>1. Introduction<br>It is important to note that Leveling Up in this guide refers to an increase in a Trainer's Level. In other Pokémon games, individual Pokémon can battle to gain experience points and Level Up.<br><br>However, in Pokémon Go this is not the case. Instead it is each player's unique Trainer that can gain XP and Level Up. The higher level a Trainer is the more powerful he or she will become.<br><br>In other Pokémon games, Pokémon strength in battle is largely measured by its Level. However, in Pokémon Go, from an offensive perspective, power/strength is measured by a value known as CP (Combat Points). From a defensive standpoint, the amount of damage a Pokémon can take before going down is measured by HP.<br><br>Higher level Trainers in Pokémon Go can capture wild Pokémon that have greater CP Levels. Therefore, a player with a higher level Trainer has the potential of having a much stronger team than that of a player with a lower level Trainer. Ultimately, based on the information above, the best way to progress in Pokémon Go is to Level Up your trainer.<br><br>2. Experience Points (XP)<br>Much like in most other MMOs, XP (also known as Experience Points) is awarded to Pokémon Go players for completing different tasks and achieving various goals in the game. In order for a Trainer to increase his or her level, a required amount of XP must first be gained.<br><br>There are many different ways to gain XP in Pokémon Go. The main ways to earn XP and Level Up include Capturing Pokémon, winning Battles at Gyms, Visiting Pokéstops, Hatching Eggs, and Evolving Pokémon.<br><br>2.1 XP Bonuses<br>In addition to the main methods listed above, there are also a variety of ways to earn extra XP. Bonus XP is awarded for:<br><br>New Captures - Awarded whenever a Pokémon is acquired by a trainer for the first time. This bonus is awarded one time per species. Being that you start out without any Pokémon, in the early stages of the game you will get this bonus very often.<br><br>Timing of Throws (Eg. Nice Throw, Excellent Throw) - Capturing Pokémon when the ring around the Pokémon is at its smallest point.<br><br>Special Throw (Eg. Curveball) - Awarded for spinning the Pokéball across the screen and capturing a Pokémon. This is different than the standard straight throw.<br><br>2.2 Best Methods to Gain XP in Each Category<br>Now that we have gone over the basics of gaining XP and Leveling Up, let's go into a further detailed breakdown of each of the XP gaining categories. There are many ways to earn XP in Pokémon Go. However, the secret to Leveling Up fast is to gain XP as efficiently as possible.<br><br>Gaining experience points efficiently means choosing the most optimal methods of XP gains, with not earning XP).<br><br>It is also important to understand minimal downtime (downtime refers to time spent that the process of each method can be tweaked slightly to maximize experience gains during a gaming session.<br><br>For example, capturing a Pokémon is pretty much just throwing a Pokéball. Right? In a general sense that is true. However, when the main goal is to Level Up fast there are a variety of other factors to be cognizant of. Should you capture a nearby species Pokémon if it has already been caught? Should you try to capture a Pokémon with CP ??? Are difficult captures worth the time spent?<br><br>When trying to Level Up quickly, some of these above questions are judgement calls based on the player, but for some there is a definitive answer. Once you combine your gameplay experience with the knowledge you have gained from this guide, Leveling Up will become a breeze.<br><br>3. Capturing Pokémon<br>Gotta Catch Em' All? Yes, catching every Pokémon (individual species of Pokémon) in Pokémon Go is the name of the game. Not only that, it also just happens to be the main source of XP.<br><br><br>When you first begin the game, you will start out with standard Pokéballs. These will enable you to venture out and capture nearby Pokémon without even having to visit a Pokéstop. If your goal is to Level Up quickly, you will want to capture every Pokémon that you find at the beginning of the game.<br><br>There are a few reasons for this.<br><br>1. Minimal XP Required - At lower Trainer levels it does not take much XP to reach the next Trainer level. After visiting a few Pokéstops and capturing a few Pokémon you will reach Level 2 and even Level 3 relatively quickly.<br><br>2. New Capture Bonus - Not only will you get the standard amount of experience points for capturing Pokémon, you will additionally be rewarded with the New Pokémon capture bonus. This is simply because the majority of Pokémon you capture will be new.<br><br>3. Trainer Level - The higher your Trainer Level, the wider CP range of Pokémon you will be able to capture. Rather than wasting time running from or encountering a Pokémon with "CP ???", you want to be strong enough to at least have a chance at the capture. This is especially true if you come across a rare Pokémon you have not yet captured.<br><br>3.1 Which Pokémon to Capture?<br>When first starting out you will want to try capture mostly all nearby Pokémon (aside from a select few, which we will go over in section 3.2). It is important to target the New Capture bonus, which gives a significant increase in experience points. If you have a good memory, do your best to remember which species have already been caught. This will help you determine which Pokémon will be a new capture, prior to traveling and encountering it.<br><br>It helps to pull up the 'Nearby Pokémon' window on your screen to better plan an efficient travel route. Once you get close enough to a nearby wild Pokémon, the difficult of capture will be denoted by the color ring/circle surrounding the Pokémon. You should attempt to capture the following:<br><br>Pokémon with Green (Easy) Capture Ring: The easiest of captures and also be the quickest. Easy captures will always result in quick XP gains and Candy is often be gained.<br><br>Pokémon with Orange (Medium) Capture Ring: In the later stages of the game, if the species has already been captured and it will not give you Candy you can choose to skip this after a few capture attempts.<br><br>Pokémon with Red (Difficult) Capture Ring: Only avoid if Pokéballs are limited &amp; species of Pokémon has already been caught.<br><br>Pokémon with Evolutions: Evolving Pokémon will award a great amount of XP. Be sure to familiarize yourself with each Evolution to learn which Pokémon will drop Candy and which will not.<br><br>3.2 Which Pokémon to Avoid?<br>Before going any further, I'd like to reiterate the fact that this guide is only aimed towards players that would like to Level Up quickly. If playing solely for fun, feel free to capture any difficulty or species Pokémon that you prefer. However, if your main goal is to gain XP efficiently there are some<br>Pokémon you will want to steer clear of.<br><br>Pokémon: First and foremost you will want to avoid any wild Pokémon with three question marks above its head. This indicates that the Pokémon is too strong for your current Trainer Level. While it is possible to capture these Pokémon, it is extremely difficult and will require a lot of time, effort and Pokéballs to do so. The only exception is if a Master Ball is used.<br><br>Pokémon with Red Capture Ring: Similar to the above, Pokémon with a red ring are very difficult to capture and may take multiple attempts. This will result in wasted time and wasted Pokéballs, especially if there are too many attempts and the Pokémon flees.<br><br>Pokémon Already Captured/Pokémon Without Candy: During the early stages of Pokémon Go you really don't have to pay much attention to this as you will see significant XP gains from most captured Pokémon. However, in the later part of the game you will only get the standard XP from Pokémon you have already captured. If the Pokémon provides no additional benefit, such as Candy, it is best to ignore it or flee the encounter.<br><br>3.3 Use of Berries<br>A Berry is an Item in Pokémon Go that can be used on wild Pokémon to make them easier to catch. Common berries can readily be found by visiting and interacting with Pokéstops. So how do Berries help speed up the Leveling process?<br><br>Depending on the Type of Berry used, a wild Pokémon can quickly be changed from a difficult<br>capture into a relatively easy capture. This means that a Pokémon, which may have been avoided due to difficulty, may now be a viable capture.<br><br>Easier difficulty directly translates into less Pokéballs used and less time spent on the capture process. Make sure to use Berries on any wild Pokémon with a capture ring of any color (other than green). Quicker captures will always result in quicker XP gains.<br><br>4. Gyms<br>Most players know that battling at Gyms is another great way to earn experience points. However, it is important to know how to maximize the amount of XP gained per session. For each defending Pokémon defeated at a Gym, XP will be awarded to the attacking Trainer. There are two different types of battles that can occur at Gyms.<br><br>Type A - Players can either battle enemy Pokémon at the gyms of opposing Teams.<br>or<br>Type B - Players can battle friendly Pokémon at Team owned Gyms. This is also known as Training.<br><br><br>4.1 Earning XP at Gyms<br>Upon visiting and interacting with an enemy Gym or friendly Gym, you will be given the option to challenge the defending Pokémon at that Gym. Although you will only battle one Pokémon at a time, there may be one, two, three or even more defending the Gym at any given time. XP will be awarded for each defending Pokémon that is defeated. The goal here is to defeat as many Pokémon as possible.<br><br>In order to defeat the greatest number of Pokémon and earn maximum XP there are a few strategies you can employ.<br><br>Research the Competition: Before actually proceeding with the battle, you can review the stats of the defending Pokémon at that particular Gym, including CP and Pokémon Type. First, take a look at the CP of the defenders and see how they compare to that of your own Pokémon. If the average CP of all defending Pokémon is less than that of your battling Pokémon you will be in good shape.<br><br>Knowing the Type Advantage: In addition to CP, it is important to have an advantage in the category Type Effectiveness. In other words, your Pokémon should have at least one Move that is Super Effective against the defending Pokémon.<br>of<br><br>Optimize Your Team: In order to have the most success in battle, become familiar with the weaknesses of the defending Pokémon and rearrange your team accordingly. For example, if the defending Pokémon happen to be Diglett and Growlithe, you will want to choose a Water Type Pokémon to send into battle. This should have at least one Water Type Move which will be Super Effective against the Ground and Fire Types you are up against.<br><br>Tip: If you visit a neutral Gym, you will be given the option to deploy your own defending Pokémon, which you can then train against. If your main goal is to gain XP, deploy your weakest Pokémon to ensure the battle is in your favor.<br><br>Overall, the best way to gain XP at Gyms is to defeat Pokémon as quickly as possible, while simultaneously taking as minimal damage as possible. From an Offensive perspective, use powerful Charge Moves to burn down your opponent's HP. From a Defensive perspective, avoid taking significant damage by Dodging, as this will result in the need to use Potions and even Max Revives if Faints.<br>your Pokémon<br><br>The more you battle, the more efficient you will become at gaining XP at Gyms. You will learn how to quickly defeat opponents by effectively using different Types of Pokémon and Moves. The more experienced you become, the more defending Pokémon you will be able to defeat in a row, resulting in maximum XP gains. Good Luck!<br><br>5. Earning XP Through Evolution<br>The ability to Evolve Pokémon is not be viable for most players at the beginning of the game. This is due to the fact that Candy must be collected from captured Pokémon before an Evolution can take place. However, Evolving Pokémon is a great long term strategy for gaining XP. Once you have collected enough Candy and Evolve a Pokémon you will be rewarded with a large amount of experience points.<br><br>In order to maximize the total amount of XP gained through Evolutions, you will want to focus on easily captured Pokémon with low Candy requirements. It also helps if the particular Rattata, for example does not require too much Candy and is one of the most common Pokémon in the game.<br>species of Pokémon you are trying to Evolve is commonly found in your area.<br><br>Tip: If you Evolve a Pokémon into a species that has not yet been captured, you will be awarded with the initial Evolution XP gain plus the new capture XP bonus.<br><br>As stated earlier in this guide, you will reach Levels 3, 4 and even 5 relatively quickly, simply through the process of capturing Pokémon. However, as you reach the higher Levels the XP requirements become greater. Luckily, at this point you should have a decent amount of Candy accumulated to Evolve your Pokémon. This Evolution XP will assist greatly in helping you to reach Level 6 and beyond.<br><br>6. The XP Power of Eggs!<br>There are Eggs that can be obtained by visiting Pokéstops. Placing these Eggs in Incubators and traveling a certain distance will hatch the Egg into a random Pokémon. Hatching an Egg will result in gained XP for hatching the Egg and additional XP will be awarded if the Pokémon species has not<br>been caught before.<br><br>The Egg listed above should not be confused with the Lucky Egg. The Lucky Egg is a special item that can be purchased from the Pokémart. When used, it will boost XP gains for a certain period of time. Upon use, a timer will pop up on the screen and start counting down. Once the timer reaches zero the effect will wear off.<br><br>6.1 Hatching Eggs<br>As you play Pokémon Go you will start collecting Eggs which are automatically stored in your inventory. To make efficient use of an Egg, you will want to place it in an Incubator as soon as it is acquired. This is important because even if you are traveling, if an Egg is just sitting in inventory it will not hatch.<br><br>To hatch multiple Eggs at once you can acquire Incubators from the Pokémart for Pokécoins. If you have enough Pokécoins it is best to buy Items in bulk as they will be less costly per individual unit. Even if you buy many Incubators at once you will eventually use them.<br><br>6.2 Lucky Eggs<br>As stated above, the Lucky Egg is a one-time use item that will double the user's XP for thirty minutes. This Item can be purchased for Pokécoins at the Pokémart, just like other specialty Items and Upgrades. If you have enough Pokécoins, it is best to buy these special items in bulk as the cost per item is lower when you purchase more.<br><br>Immediately after using a Lucky Egg, you will want to focus soley on gaining XP. This double XP bonus will eventually wear off, and so it is important to be as efficient as possible when trying to gain experience points. Capturing Pokémon during this thirty minute window is the optimal way to gain XP, especially if you are a new player (as most Pokémon will be new to you).<br><br>Note: The Lucky Egg timer continues to run even if you close out of the game. Therefore, prior to using the Lucky Egg make sure you will be able to play for thirty minutes without stopping. Making full use of this XP bonus is the best way to maximize XP gains.<br><br>7. Pokéstops<br>You will gain a small amount of XP for each Pokéstop that is visited. While this is a nice added bonus, the main purpose of visiting Pokéstops is to collect as many Items as possible (especially in the early stages of the game). You may not need certain items at the present time, but stocking up on Items will help to improve your ability to Level Up quickly in the following ways.<br><br>Pokéballs: With a well stocked inventory of Pokéballs, you will be able to capture many Pokémon in given period of time without having to stop and search for Pokéstops (which may possibly be out of a lot of Pokéballs.<br>your way). You may think you have enough, but some Wild Pokémon encounters can use up<br><br>Eggs: As mentioned earlier in this guide, Eggs can be acquired from Pokéstops and will reward you with a lot of XP once hatched. The drop rate of Eggs at Pokéstops is relatively low, but the more Pokéstops you visit the better chance you have at acquiring Eggs. <br><br>Potions/Max Revives: Thinking of gaining XP through Gym battles? If so you will need a lot of Potions and a decent amount of Max Revives to keep the XP grind continuous. No matter how favorable a Gym matchup you find, your Pokémon will eventually take damage. Get well stocked on Potions/Revives to keep the battle streak going!<br><br>8. Maximize XP Gains<br>To truly maximize XP gains and Level Up quickly, you simply should focus on actions that reward XP, while simultaneously eliminating idle time and any actions that do not reward XP (Eg. Checking inventory/Pokémon List, shopping for Items).<br><br>While capturing Pokémon does reward the most experience overall, you should play with the optimal mix of actions listed in this guide. In my opinion, the very best means of gaining XP is as follows:<br><br>#1. Acquire as many Pokéballs as your inventory can hold. Upgrade your storage if you have enough<br>Pokécoins to spend.<br><br>#2. Use Incense: This item will increase the spawn rate of Pokémon in the nearby area. Less traveling and more capturing leads to quicker XP gains.<br><br>#3. Use Lucky Egg: Using both Incense and Lucky Egg will allow you to capture more Pokémon per hour, while doubling the XP you gain for each capture!<br><br>This is just one strategy I use to Level Up quickly. I'm sure there are many other tactics that players use to get XP fast. Let us know what your best Leveling Up strategy is in the comments below.<br><br>9. Level Up Rewards<br>This entire guide serves to help new players learn the basics of Leveling Up and some of the best ways to do it quickly. However, what we have not yet touched on is the questions of what is the importance of Leveling Up and what are the benefits/rewards?<br><br>Here are some of the major reasons players should try and Level Up:<br><br>- Higher Level Trainers can capture higher CP Pokémon more easily.<br>- When a player Levels Up, the max CP potential of captured Pokémon will increase. Powering Up a Pokemon will get it closer to filling its CP meter.<br>- Leveling Up will offer rewards such as Ultra Balls and even Master Balls. Continue Leveling Up to earn even greater rewards.<br><br>I hope this Pokémon Go Leveling Guide was helpful. If you have any other tips please contact us by email.&nbsp; ^_^ Thanks!<br><br></font></div></body>
</html>