<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
  <title>1200dietplan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  
    <style type="text/css"> 
  body{
  	font-family: arial, Helvetica,sans-serif;
  	background:white;  
  	color:black;
  	line-height:16px;
  }
  .container{
  	padding:10px;
  } 
  .title{
  	font-size:16px;
  	font-weight:bold;
  }
  .content{
  	padding-top:10px;
  	font-size:12px;
  	text-align:justify;
  }

    </style>
  
</head>
<body><div align="center"><font face="Arial,sans-serif" size="3"><b>&nbsp;<br><font size="4">10 Best Ways to Prepare for Pokemon Go</font></b><br><br><br>Millions of Pokemon fans are anxiously awaiting the official release of Pokemon Go. Unless you were one of the lucky ones who got into the Closed Beta, waiting is really the only option at this point.<br><br>While you wait, why not use that time wisely and prepare yourself for Pokemon Go? There is much information already out there about the game, but it can be a daunting task trying to sift through all the data and find what is truly important. To help out newer players I decided to summarize ten main points I thought would be most helpful in preparing for the TBD 2016 release.<br><br>Here are the 10 Best Ways to Prepare for Pokemon Go.<br><br>#1. Make Sure Your Mobile Device Can Support Pokemon Go!<br>Before you do anything, definitely make sure to check if your Mobile Device can run Pokemon Go. Mobile Devices will need to have GPS and an internet connection (Mobile data or Wi-Fi). In addition, the Pokemon Go App will only be available for Android and iOS devices.<br><br>If you do not have an Android or iPhone, you may be out of luck when it comes time for the official release. If you have a newer Android or iOS device you are good to go. However, still make sure that your phone meets the Operating System Phone Requirements.<br><br><br>#2. Get a Mobile Data Plan<br>Yes, you can play Pokemon Go using Wi-Fi, but you will be limited to Wi-Fi only areas (Home, Coffee Shops, Restaurants, College Campuses, etc.). If possible, get a Data Plan to fully enjoy your Pokemon Go experience. Pokemon Go is all about traveling the world searching far and wide for Pokemon, with the ultimate goal of catching em’ all. You don’t want to limit that dream to circling your house looking to catching “a select few”.<br><br><br>#3. Free Up Storage Space <br>The Pokemon Go App will take up approximately 50MB to start. In addition, there will be updates to download in the months following the release. To be safe, prepare for Pokemon Go by freeing up 200MB of storage space on your device. Most smartphone users should have at least 200MB free, but if not, look to clear your cache or remove old unused app(s).<br><br><br>#4. Learn How to Stretch Your Data Plan<br>Many people have a Data Plan, and many of those people quickly burn through their Data Plans. Unless you have a lot of Money to spend on overage fees or if you already have an unlimited Data Plan, allocating Data for Pokemon Go is very important.<br><br>Make sure you know how much monthly data usage your plan allows for and prepare ahead of time. If you need help stretching out your Data, I recommend you check out the 10 Best Ways to Reduce Data Usage.<br><br><br>#5. Look into Buying an Extra Battery<br>According to multiple Beta Testers, Pokemon Go does drain battery very quickly. It has been reported that full charged phones last for only 3-4 Hours of gameplay. Make sure to keep your Phone in power saver mode or turn it off when not in use. Many Pokemon Go fans are already purchasing extra batteries to extend their playing time. If you see yourself playing for three or more hours per day, get prepared now by purchasing an extra battery or two. Make sure to also check out this list of Best Battery Saving Tips.<br><br><br>#6. Learn About the Basics of Pokemon Go<br>A lot of information about Pokemon Go has already been released to the public. If you have not stayed up to date make sure to check out this Pokemon Go Overview. This post has information on Game Development, Pokemon Go Plus, Battles, Items, Gyms and more.<br><br><br>#7. Learn More From Beta Field Testers<br>Pokemon Go has already been field tested by users in Japan, New Zealand and Australia. Through interviews with Beta Field Testers we have learned a lot about the gameplay and mechanics of Pokemon Go so far. Here is a comprehensive post of all information that has been released so far on the Closed Beta. This post contains information on capturing Pokemon, Evolutions, Gyms, Trainer Profiles, Pokestops and much more! Be informed to get prepared for Pokemon Go!<br><br><br>#8. Learn How to Evolve Pokemon<br>All 151 original Pokemon will make an appearance in Pokemon Go. Capturing enough of one species of Pokemon will allow you to gain Evolution Shards to eventually evolve them. How many Evolution Shards will you need to get your favorite Pokemon? Be sure to check out the Evolution Chart Requirement Chart to prepare for Pokemon Go!<br><br><br>#9. Play Ingress<br>Ingress is a game created by Niantic, a company that also happens to be heavily involved in the development of Pokemon Go. Because of this fact, Ingress and Pokemon Go share many gameplay similarities. These include finding points of interests within the real world using GPS, gaining XP for your avatar, working with your Team to compete against other Teams, etc. If you’re interested to learning first hand how Pokemon Go will work, playing Ingress is your best bet.<br><br><br>#10. Choose a Team!<br>In Pokemon Go each player will have the option of choosing one of three Teams (Red, Blue or Yellow). Teams will compete with one another for control of Gyms. Get your friends together now and decide which team you would like to be a part of!<br><br>Personally, I will be joining team Blue (Pokemon Blue was the first Pokemon game I ever purchased).<br><br>I hope this information was helpful in getting you prepared for Pokemon Go! If you have anything further to add feel free please contact us by email.&nbsp; ^_^<br></font></div></body>
</html>