<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
  <title>1200dietplan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  
    <style type="text/css"> 
  body{
  	font-family: arial, Helvetica,sans-serif;
  	background:white;  
  	color:black;
  	line-height:16px;
  }
  .container{
  	padding:10px;
  } 
  .title{
  	font-size:16px;
  	font-weight:bold;
  }
  .content{
  	padding-top:10px;
  	font-size:12px;
  	text-align:justify;
  }

    </style>
  
</head>
<body><div align="center"><font face="Arial,sans-serif" size="3"><br><font size="4"><b>10 Best Pokemon Go Tips for Beginners</b></font><br><br>Whether you are new to the Pokemon franchise or simply just new to Pokemon Go, here are 10 of the Best Tips all Pokemon Go Beginners should know. These tips include understanding Pokemon Types, Capturing, Evolution Strategies and more!<br><br>New to Pokémon Go? Check out the Pokémon Go Beginner's Guide.<br><br>#1. Prepare Yourself!<br>Before even trying to download Pokemon Go, make sure to prepare yourself by doing some research on the game requirements. One thing you don’t want to do is get hyped for Pokemon Go, only to later find out that your device is not compatible or you don’t have enough data. Make sure to follow the three steps below before trying to download the Pokemon Go App.<br><br>Step 1. Make sure your device meets the Mobile Requirements and Specifications. This is step is critical for all Pokemon Go newcomers. If you can’t play the game, all other Tips are useless!<br><br>Step 2. Beginners should look into purchasing an extra Battery. Pokemon Go will drain a fully charged Phone after only a few hours of gameplay.<br><br>Step 3. Get a Mobile Data Plan. If you already have a Data Plan make sure to check out the Top Ways to Reduce Data Usage.<br><br>#2. Understand the Different Types of Pokemon<br>If you have played any other Pokemon games it is likely that you are familiar with at least some if not all of the different Pokemon Types. If you are completely new to the Pokemon franchise, there are a total of 18 different Types of Pokemon. Each Type has strengths and weaknesses against certain other Types in battle. For example, Fire is strong against Grass, Grass is strong against Water and Water is strong against Fire.<br><br>Pokemon Beginner’s should familiarize themselves with all Pokemon Types to help provide that extra advantage in battle.<br><br><br>#3. Capture all Nearby Pokemon<br>Some new players may choose not to capture a nearby Pokemon for a variety of reasons. Some of reasons for avoiding Pokemon may include:<br><br>- Personal preference. Not all players love Magikarp... <br><br>- That particular species of Pokemon has already been captured. <br><br>- Player may be running low on Pokeballs. (May be a very legitimate reason, but standard Pokeballs are easy to obtain). <br><br>- Player may have too many of that Pokemon already. <br><br>However, before you decide to disregard a nearby Pokemon, take the following into consideration:<br><br>- Trading. You may not like a certain Pokemon, but another player might. The more Pokemon you have, the more trade offers will be available to you. <br><br>- Capturing Pokemon will reward you with XP. If it is your first time capturing a certain Pokemon you will get an added XP bonus.<br><br>- You will be credited with one Evolution Shard for each Pokemon you capture. Even if you release the Pokemon, you still get credited with the Shard.<br><br>Note: Getting enough Evolution Shards is very important in Pokemon Go. Evolved Pokemon are usually much more powerful than Wild Pokemon of the same species. For example, a Charmeleon evolved from a Charmander will be much stronger than a Charmeleon caught in the wild. Evolutions result in a substantial boost in CP.<br><br><br>#4. Know the Evolution Shard Requirements<br><br>Note: Evolution Shards have been replaced with Candy! (Updated 6/3/2016)<br><br>Pokemon will have different Evolution Shard requirements in Pokemon Go. For example, Bulbasaur may need ten Evolution Shards to evolve into Ivysaur, while Rattata may need 20 Evolution Shards to evolve into Raticate.<br><br>Pokemon Go novices should familiarize themselves with the Evolution Shard Requirement Chart. Do this research beforehand, rather than when you’re actually playing Pokemon Go. This way you won’t need to waste time checking your Pokedex whenever a new Pokemon appears. <br><br>#5. Look for and Travel to Pokestops <br>This may already be common knowledge even among beginners, but visiting Pokestops in Pokemon Go is one of the best ways to obtain Pokeballs, Eggs and other items such as Potions and Max Revives. As you travel, make sure to pay close attention to your mini-map in order to find nearby Pokestops.<br><br>#6. Connect with Other Trainers<br>The Pokemon Go community is huge. Beginning players should team up with friends and teammates to learn new strategies, trade Pokemon, build up Gym defenses, etc. There are many different online platforms to connect with other Pokemon Go players. <br><br>Popular social media platforms to try include Reddit, Twitter, Facebook and Pokemon Go Forums. You can learn a lot about Pokemon Go and progress by playing solo, but connecting with and learning from others can significantly improve your game.<br><br><br>#7. Save Master Balls<br>This tip is very important for players just starting out. Using Master Balls on any common Pokemon (especially in the earlier stages of the game) is one of the biggest mistakes newbies can make. Master Balls are the most powerful (and rarest) Pokeballs in Pokemon Go. It can be tempting to use a Master Ball immediately after obtaining one, but the best thing you can do is save it in your inventory!<br><br>The main reason for saving Master Balls is to allow you to capture rare and powerful Pokemon later on. As you progress through the game, you will encounter much more powerful Pokemon that cannot be captured with a standard Pokeball or even Great Ball. If your Pokeballs are not strong enough you will be forced to leave that special Wild Pokemon behind. <br><br>On the other hand, if you end up saving all of your Master Balls you will be prepared once that evasive Mythical or Legendary Pokemon appears on your map!<br><br>#8. Keep Pokemon with Highest CP<br>Beginner’s may not know that Pokemon of the same species can have different CP levels. For example, one wild Rattata may have a CP of 60, while another may have 70 CP. When it comes time for evolution, you will want to evolve the Pokemon with the highest CP. This will ensure maximum CP potential of the final evolution stage.<br><br>#9. Evolve to Create the Most Powerful Pokemon<br>The majority of Evolved Pokemon will have greater CP than their Wild Pokemon Counterparts. For example, a wild Wartortle may have anywhere from 200 - 250 CP. If you were to obtain ten Squirtle Evolution Shards and then evolve a Squirtle into a Wartortle that Wartortle may have 300 - 400 CP. These numbers are not exact, but the main tip is that evolved Pokemon are stronger than Wild Pokemon.<br><br>#10. Optimize Your Pokemon Team<br>Create the strongest Pokemon Team possible by improving your team’s strengths and minimizing your team’s weaknesses. This tip can be broken down into three categories.<br><br>Evolve: Evolutions are very important to increasing the CP of individual Pokemon, which ultimately helps to strengthen your overall team.<br><br>Pokemon Type Variety: The Pokemon on your team will have Type weaknesses, but the entire team should not share the same weaknesses. For example, a Pokemon team of a beginner may contain Grass, Ice &amp; Bug Types; all of which are very susceptible to Fire damage. Instead, one or two Water Types should be added as replacements to balance out the Team. Mix and match the different Pokemon Types at your disposal to discover the optimal composition.<br><br>Choose the Best Pokemon Types: Not all Types are created equally. Be sure to check out the Best Offensive Pokemon Go Types and Best Defensive Pokemon Go Types. Some Pokemon Types are Super Effective against many Types, while others are very resistant against many Types.<br><br><br>I hope these Pokemon Go Beginner Tips were helpful. If this article was helpful please share with other Pokemon Go Beginners that you know. If you have any tips of your own, please contact us by email.&nbsp; ^_^</font></div></body>
</html>