<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
  <title>1200dietplan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  
    <style type="text/css"> 
  body{
  	font-family: arial, Helvetica,sans-serif;
  	background:white;  
  	color:black;
  	line-height:16px;
  }
  .container{
  	padding:10px;
  } 
  .title{
  	font-size:16px;
  	font-weight:bold;
  }
  .content{
  	padding-top:10px;
  	font-size:12px;
  	text-align:justify;
  }

    </style>
  
</head>
<body><div align="center"><b><font face="Arial,sans-serif" size="3">&nbsp;<br><font size="4">9 Best Battery Saving Tips</font></font></b><br><br><font face="Arial,sans-serif" size="3">A common question amongst new Pokemon Go players is how much battery does the game actually use? Based on interviews with multiple users, the average Pokemon Go player can drain a fully charged iPhone/Android device battery in less than three hours of gameplay!</font><br><br><font face="Arial,sans-serif" size="3">Now, this may seem like a decent amount, but most people find that their battery drains quite quickly throughout the day. By the time iPhone/Android users finished with school, work, traveling, etc. for the day, many have already lost half of their battery life.</font><br><br><br><font face="Arial,sans-serif" size="3">New to Pokémon Go? Check out the Pokémon Go Beginner's Guide.</font><br><br><font face="Arial,sans-serif" size="3">9 Best Ways to Save Battery Life</font><br><font face="Arial,sans-serif" size="3">It can be a challenge constantly monitoring battery life and charging your device to make sure you have enough juice left to have a decent gaming session. Luckily, there are some great ways to extend your battery life. </font><br><br><br><font face="Arial,sans-serif" size="3">Here are the nine best ways to save battery while playing Pokemon Go:</font><br><br><font face="Arial,sans-serif" size="3">#1. Manually Adjust Screen Brightness</font><br><font face="Arial,sans-serif" size="3">One of the best ways to save battery is by adjusting the brightness on your screen. To conserve the maximum amount of battery life, be sure to reduce the screen’s brightness to the dimmest visible setting.</font><br><br><font face="Arial,sans-serif" size="3">Wired.com did some research on this topic and an iPhone with the dimmest setting lasted approximately three hours longer than the same iPhone on the brightest setting.</font><br><br><font face="Arial,sans-serif" size="3">It should be noted that this test was done in Airplane Mode, which disables cellular services. If this test was done under normal circumstances, the battery life would still be extended a decent amount longer, just not as long as three hours.</font><br><br><font face="Arial,sans-serif" size="3">Be sure to adjust the brightness on your iPhone or Android device. It definitely helps!</font><br><br><br><br><font face="Arial,sans-serif" size="3">#2. Minimize In-Game Actions</font><br><font face="Arial,sans-serif" size="3">Capturing Pokemon in AR Mode, visiting Pokestops, Battling/Training at Gyms, etc. all drain battery more quickly than if you are simply walking or checking your Pokedex.</font><br><br><font face="Arial,sans-serif" size="3">Now, don’t get me wrong, in-game actions are definitely the main ways to progress in Pokemon Go. However, you have the ability to focus your battery life usage on specific actions and avoid others for a certain period of time.</font><br><br><font face="Arial,sans-serif" size="3">For example:</font><br><font face="Arial,sans-serif" size="3">- Capture only new Pokemon, unless you really need the evolution shards for a particular species.</font><br><font face="Arial,sans-serif" size="3">- If you are well stocked on items, skip a few Pokestop during your travels.</font><br><font face="Arial,sans-serif" size="3">- Avoid zooming in and out of the Map.</font><br><font face="Arial,sans-serif" size="3">- Choose to capture Pokemon without using AR Mode (Use of Camera).</font><br><font face="Arial,sans-serif" size="3">- Avoid Gyms unless your particular gaming session is focused on training and/or battling.</font><br><br><font face="Arial,sans-serif" size="3">As you continue to play Pokemon Go, you will become more accustomed to which in-game actions are best suited for your play style and achievements.</font><br><br><font face="Arial,sans-serif" size="3">Some may ignore this tip and instead choose to interact with everything in their path (especially new players, I know I will!), but for the sake of this article, every player should be aware of the fact that each in-game action drains additional battery. </font><br><br><br><font face="Arial,sans-serif" size="3">#3. Turn Sound Off</font><br><font face="Arial,sans-serif" size="3">Yes, it can be more enjoyable to play with the Pokemon Go background music and the cool sounds that notify you when a medal has been earned. However, playing without music and sound will definitely help to reduce the speed at which your battery in drained.</font><br><br><font face="Arial,sans-serif" size="3">I actually prefer playing mobile games without sound as it can get distracting to those around you. However, all players have different perspectives as to how the music and sound impacts their Pokemon Go experience.</font><br><br><br><font face="Arial,sans-serif" size="3">#4. Close Background Apps</font><br><font face="Arial,sans-serif" size="3">Closing non-essential Apps is critical to saving battery life. You may not be using a particular app, but it very well may be running in the background of your device. Learn how to limit or get rid of Apps that drain a lot of battery.</font><br><br><font face="Arial,sans-serif" size="3">If you tend to use Apps such as Twitter, Facebook, Instagram and/or Snapchat, you will be shocked to see how much battery they actually use. </font><br><br><br><font face="Arial,sans-serif" size="3">#5. Turn off Bluetooth</font><br><font face="Arial,sans-serif" size="3">Unless you are using the Pokemon Go Plus, which requires Bluetooth to sync with your phone, turn your Bluetooth off. Although, having Bluetooth on (not connected) drains minimal battery, over the course of one day it does help in saving some.</font><br><br><br><font face="Arial,sans-serif" size="3">#6. Turn off Wi-Fi</font><br><font face="Arial,sans-serif" size="3">If you are strictly using Mobile Data to play Pokemon Go, you do not need Wi-Fi to be on. When Wi-Fi is on, your phone actively searches for Wi-Fi hotspots in the area and drains a lot of battery life in the process. Keep Mobile Data on while playing Pokemon Go and then switch to Wi-Fi only when you get home in order to help keep Mobile Data usage to a minimum. </font><br><br><br><font face="Arial,sans-serif" size="3">#7. Not Playing? Use Airplane Mode</font><br><font face="Arial,sans-serif" size="3">When your phone is not in use (School, work, gym etc.) the easiest way to conserve energy is to simply turn your device off. The other option is to put your phone in Airplane Mode to disable cellular service, Wi-Fi and Bluetooth. By disabling these connections, you can make sure that apps are not running or updating without your knowledge. </font><br><br><font face="Arial,sans-serif" size="3">This is one of the best ways to save your battery on a daily basis. Get into the habit of switching your phone to Airplane Mode before putting it away for an extended period of time. You can quickly and easily turn off Airplane Mode if needed.</font><br><br><font face="Arial,sans-serif" size="3">#8. Carry Around an Extra Battery</font><br><font face="Arial,sans-serif" size="3">Using the battery saving tips above will only get you so far. If you often find yourself playing Pokemon Go for more than three hours at a time, it may be time to invest in an extra backup battery.</font><br><br><font face="Arial,sans-serif" size="3">Find out what type of battery your device requires and check out Amazon.com. When one battery gets too low you can swap it out for a freshly charged one. Just remember to have both fully charged before you go out.</font><br><br><font face="Arial,sans-serif" size="3">#9. Get a Power Bank</font><br><font face="Arial,sans-serif" size="3">A power bank is essentially a portable external battery that can be charged through a power source such as a Laptop or an outlet. Once charged power banks can be carried around and used to charge your mobile device on the go.</font><br><br><font face="Arial,sans-serif" size="3">You can easily acquire an external power bank for less than $25 on Amazon with 10,000 mAh or more. Generally, the higher the mAh, the more charges you will be able to get from a fully charged power bank.</font><br><br><font face="Arial,sans-serif" size="3">mAh stands for Milliamp Hours, which is used to describe the total amount of energy a power bank can store at one time. A power bank rated with more mAh will be able to power more batteries, before needing to be charged again.</font><br><br><font face="Arial,sans-serif" size="3">It is recommended that serious players purchase a power bank to allow for extended hours of play. In fact, many hardcore Pokemon Go players carry around a couple of extra batteries, a portable charger and a power bank to ensure their phones are always charged.</font><br><br><font face="Arial,sans-serif" size="3">I hope these Battery Saving Tips were helpful. If you have any other suggestions or tricks on how to save even more battery please contact us by email.&nbsp; ^_^<br><br></font></div></body>
</html>