<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
  <title>1200dietplan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  
    <style type="text/css"> 
  body{
  	font-family: arial, Helvetica,sans-serif;
  	background:white;  
  	color:black;
  	line-height:16px;
  }
  .container{
  	padding:10px;
  } 
  .title{
  	font-size:16px;
  	font-weight:bold;
  }
  .content{
  	padding-top:10px;
  	font-size:12px;
  	text-align:justify;
  }

    </style>
  
</head>
<body><div align="center"><font size="3"><br><font size="4"><b>&nbsp;Best Tips for Beta Testers &amp; FAQ</b></font><br><br>The are many commonly asked questions from Pokémon Go Beta Testers overall. Mostly these appear over social media such as Facebook and Twitter. While some questions/concerns have to do with battery life or temporary glitches in the game, many questions are due to the fact that players are simply new to the Pokémon Go. <br><br>By putting together a list of tips and (FAQ) Frequently Asked Questions, the goal is to answer as many of these questions as possible. If anyone has any additional questions or solutions feel free to leave a comment at the end of this article.<br><br>Before we begin, make sure to check out the Pokémon Go Beginner's Guide. The beginner's guide covers all the basics and the Glossary covers all Pokémon Go terms in detail.<br><br><b>Tips &amp; (FAQ) for Beta Testers</b><br>Before we begin, it is important to note that there will be a lot of glitches during the Beta Test. With the help of Beta Testers, these issues should be addressed and fixed by the developers prior to official release of the game. In the meantime, the following contains some quick fixes for these temporary issues.<br><b><br>My game is frozen while trying to enter my username, what do I do?</b><br>At the beginning of the game you will be prompted to enter your Trainer's name. If you happen to get stuck, avoid clicking the back button and avoid swiping the screen. Instead, try to delete/erase your name and type it in again.<br><b><br>How can I capture my Starter Pokémon, without Pokéballs?</b><br>Every player in the Beta Test should start out with Pokéballs in his or her inventory. If you find yourself beginning the game without any Pokéballs this is a known glitch. To fix this issue, there are a few things you can try:<br></font><div align="left"><ul><li><font face="Arial,sans-serif" color="#000000" size="3">#1. Close your game and restart it. </font></li><li><font face="Arial,sans-serif" color="#000000" size="3">#2. Go into your device's Application Settings for Pokémon Go and delete the data and cache.</font></li><li><font face="Arial,sans-serif" color="#000000" size="3">#3. Finally try uninstalling the game and then reinstall it. </font></li></ul></div><font size="3"><b>What are these sparkling areas on the mini map?</b><br>As you travel, you will come across certain patches on your map that are sparkling. They may be the color purple, green, white or pink. Walking over to these areas will result in higher spawn rates of Pokémon. It does not mean that the Pokémon at these locations will be rarer, but instead Pokémon at these locations will appear be more often. <br><br><b>How can I level up my Pokémon?</b><br>In Pokémon Go you have the ability to Evolve or Power Up captured Pokémon. To do so, you will first have to acquire the required amount of Candy and Stardust. These can be acquired my capturing Pokémon and/or by hatching Eggs. You will also receive candy for transferring Pokémon to the<br>professor (will be permanent). <br><br>&nbsp;While you cannot level up Pokémon in the traditional sense, Evolved Pokémon/Powered Up Pokémon will get permanent increases in CP (Combat Points). The higher the CP of a Pokémon, the more powerful it will become. Higher CP Pokémon will perform better in Battle and will be more successful in defending friendly Gyms. <br><b><br>I was scrolling through my list of Pokémon and the screen went blank, how do I fix this?</b><br>This sometimes occurs when a Pokémon is transferred to the Professor. If your screen is blank or disappears simply just scroll down and the screen should revert back to normal. <br><br><br><b>How can I find Legendary Pokémon!?</b><br>Just like common Pokémon, which can be found in the wild, Legendary, Epic and Rare Pokémon can also be found in the Wild. However, the spawn rates of these Pokémon such as Mew and Mewtwo are extremely low. This also proves true for the 3rd Tier Evolutions (Eg. Venusaur. Charizard &amp;Blastoise). <br><b><br>&nbsp;Can multiple players capture a Pokémon in the same location at the same time?</b><br>Yes, if you and a friend are playing together you will be able to capture the same Pokémon. Even if one player captures a specific Pokémon it will still be there for the other player to capture. Pokémon spawn locations are based off of GPS and the spawns are based on a timer.&nbsp; Each player can catch an identical Pokémon of the same CP and species in the same spot.<br><b><br>&nbsp;I'm having difficulty capturing Pokémon, How can I make the capture easier?</b><br>When attempting to capture a Pokémon, it can be helpful to turn off the camera. This is especially useful indoors when the camera can actually interfere, preventing a successful capture. This will center the Pokémon, regardless of the background or position of your device.<br><br>&nbsp;Berries can also be used to make a capture easier by changing the color of the circle. These can be found by visiting Pokéstops.<br><br>Throwing a Pokéball when the ring is smallest will result in a higher chance of a successful capture. In addition, you can spin the Pokéball or throw a curveball to further improve your chances of securing the Pokémon. Bonus XP will be awarded as well.<br><b><br>&nbsp;Will I be able to keep my Pokémon, Items and Game Data after the Beta?</b><br>Unfortunately, this is a Closed Beta Test, which means that all data will be erased before the official Pokémon Go release. Again this includes everything, Pokémon, Items, Username, Trainer, etc. This is to prevent Beta Testers from getting an unfair advantage/head start over other players who didn't get into the Beta Testing.<br><br><b>What happens if I drop off/deploy my Pokémon to defend a Gym?</b><br>When you deploy one of your Pokémon at a gray Gym (neutral) its Prestige will increase and your Team will take control of that Gym. The Gym will then show on the map in your Team's color (Red, Blue or Yellow). <br><br>Dropping your Pokémon off at a friendly Gym will allow your Pokémon to defend from incoming attacks from opposing Teams. Deployed Pokémon cannot be used until they are defeated and returned back to their owner. You can only have one defending Pokémon per Gym at any given time. <br><b><br>&nbsp;What is the difference between Training at a Gym and Battling at a Gym?</b><br>Training occurs at friendly Gyms and Battling enemy Pokémon occurs at enemy Gyms. Training refers to the act of battling either your own Pokémon or a Teammate's Pokémon at a friendly Gym. Winning training Battles results in gained Trainer XP and increased Gym Prestige for your Team.<br><br>&nbsp;To take control of or claim an enemy Gym you must battle the defending Pokémon with a team of six of your own Pokémon. The defending Pokémon can be viewed prior to challenging the Gym. Defeating Pokémon at an enemy Gym will reduce that Gym's Prestige. Once a Gym's Prestige Level reaches zero it can be claimed by the winning Team. <br><br>When Pokémon are reduced to zero HP, they will Faint and need to be Revived to full HP before being able to battle again.&nbsp; <br><br><b>How can I heal my Pokémon's HP?</b><br>If a Pokémon has more than zero HP it can be healed using Potions. If a Pokémon has zero HP it can only be revived with a Max Revive. These items can be found by visiting Pokéstops.<br><br><b>What are the best strategies for Battling at Gyms?</b><br>During Gym battles you have the option of using a Charge Move, a Fast Move, or Dodge. The strategy here is use to use a mix of both Fast and Charge Moves to reduce your opponent's health down to zero as quickly as possible. In addition, as soon as you notice your opponent's Pokémon has<br>a red icon/symbol flash above its head, this is a signal that the Pokémon is about to attack.<br><br>As soon as you see this indication, you should swipe left or right in order to evade the attack. Immediately after the red symbol appears, a red crosshair will show up on your Pokémon. If you see this, it usually means you did not Dodge quickly enough and as a result, your Pokémon will take damage.<br><br>Using Fast Moves (tapping the screen) will build up your blue Stamina (Energy) bar. Once the bar has been filled enough you will be able to use your Charge Move (pressing and holding on screen). Charge Moves are powerful, but you cannot Dodge while using this attack. <br><br>Invincibility (Common Glitch): During certain battles you may notice that your opponent's Pokémon has 1 HP and cannot take any more damage. This is a temporary bug in the battle system and is currently being worked on by the developers. A lot of time this is due to game lag, or a poor internet connection. <br><br><b>What is the Defender Bonus?</b><br>The Defender Bonus is earned by players for deploying defending Pokémon at friendly Gyms. This bonus will award players with Pokécoins and Stardust.<br><br>In the current Beta, players can place Pokémon at up to ten different Gyms. The more Gyms you hold the greater the daily Defender Bonus will be. Each day you can claim this reward by pressing your Trainer avatar and then selecting the 'Defender Bonus'. As soon as the reward is claimed, the 24 hour timer will restart. <br><br><b>Is there a limit to how fast you can travel when hatching Eggs?</b><br>Players will need to travel with their Eggs in incubators before they can begin hatching. However, if you travel above ten MPH the distance traveled will no longer register. Once you reduce your speed to ten MPH or lower the Egg will begin hatching again. Currently, if you are moving too fast your Trainer avatar will be running on screen rather than walking. This prevents players from riding in cars or on bikes to hatch Eggs instantly. <br><br><b><br>Does the KM distance on Eggs determine how rare the hatched Pokémon will be? </b><br>Many Beta Testers have confirmed that the longer distance required for an Egg (Eg. 10KM vs. 5KM) the greater the chance that the Pokémon inside will be rare. This makes sense as it takes more effort to hatch Eggs with 'longer distance requirements' so players should be rewarded accordingly. <br><br><b>Can I play Pokémon Go and capture Pokémon in my house or in a single location?</b><br>Normally players will travel the world searching for and capturing Pokémon. However due to rain, travel, time or internet constraints, some players may just want to play in the comfort of their own home. Luckily an Item called Incense allows players to do just that. <br><br>Using Incense will temporarily attract Wild Pokémon right next to you. Players have reported capturing Pokémon in their living rooms, kitchens and even bathrooms! Being that Incense is temporary you will want to be playing until the timer runs out in order to maximize its effectiveness. Currently once the timer starts it cannot be stopped (even by closing out of the game). <br><br><b>What is the fastest way to Level Up?</b><br>Currently the fastest way to gain XP and Level Up is by using the Lucky Egg which grants double<br>XP for a certain period of time (currently 30 minutes).&nbsp; Immediately after using the Lucky Egg you will want to capture as many Pokémon as possible. <br><br>A few quick steps to follow:<br></font><div align="left"><ul><li><font face="Arial,sans-serif" color="#000000" size="3">#1. Gather as many Pokéballs as you can from Pokéstops.</font></li><li><font face="Arial,sans-serif" color="#000000" size="3">#2. Use Incense and a Lucky Egg.</font></li><li><font face="Arial,sans-serif" color="#000000" size="3">#3. Use increased spawn rate and XP bonus to maximize your gains through captures (new captures preferably).</font></li></ul></div><font size="3">If you follow these steps, you will fly through the first few Trainer Levels very quickly.<br><br>Additional Information on Evolutions &amp; CP<br>- Evolving Pokémon prior to Powering them Up will result in greater overall CP gains.<br>- Evolved Pokémon will have different Moves. <br>- Pokémon CP is actually capped based on the specific Pokémon and your Trainer Level.<br>- The CP limit of a captured Pokémon will be increased each time your Trainer Levels Up.<br>- Second Tier Pokémon are not very difficult to find and capture in the Wild (Eg. Ivysaur, Charmeleon &amp; Ivysaur).<br>- Third Tier Pokémon are very difficult to find and capture in the current Beta.<br><br>Tip: Due to the rarity of difficulty of capturing Tier three Pokémon, you will want to save your Candy for these Tier three Evolutions. Third Tier Evolutions will cost a large amount of Candy. <br><br>Additional Information on Pokéstops<br>- A Pokéstop will reset its cooldown every five minutes. <br>- After this five minute period, Items can be collected from that Pokéstop once again.<br>- After spinning the Pokéstop, you only have to collect the Items and you can ignore the empty bubbles.<br><br><b>Why does my battery drain so fast while playing Pokémon Go? How can I fix this battery issue?</b><br>There have been many complaints from testers about Pokémon Go draining their phone battery<br>extremely quickly. Pokémon&nbsp; Go developers are aware of the issue and are working to have this fixed by the date of official release. However in the meantime here are a few tips on extending your battery life during the Beta Testing.<br><br>- Battery Saver Mode is active by default when the Pokémon Go App is installed.<br>- To help save power, try flipping your phone upside down. This will black out the screen (which is a large reason for the battery drain) but you will still be able to hear sound of Wild Pokémon encounters.<br>- You can also try shutting down background Apps, lowering brightness (rather than completely<br>shutting off screen) and use the power saver mode on your phone.<br>- If you need further information on extending battery life, feel free to check out the 9 Best Battery Saving Tips.<br><br></font></div></body>
</html>