<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
  <title>1200dietplan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  
    <style type="text/css"> 
  body{
  	font-family: arial, Helvetica,sans-serif;
  	background:white;  
  	color:black;
  	line-height:16px;
  }
  .container{
  	padding:10px;
  } 
  .title{
  	font-size:16px;
  	font-weight:bold;
  }
  .content{
  	padding-top:10px;
  	font-size:12px;
  	text-align:justify;
  }

    </style>
  
</head>
<body><div align="center"><font face="Arial,sans-serif" size="3"><font size="4"><b><br>Pokémon Go Beginner's Guide </b></font><br><br>1. ABOUT POKEMON GO<br>Pokemon Go is an Augmented Reality MMO (Massively Multiplayer Online) game, which allows players to Capture, Trade and Battle virtual creatures (Pokemon) in the real world. Pokemon Go can be played on Mobile Devices and requires both GPS and an Internet connection to play.<br><br><br>2. REQUIREMENTS &amp; DOWNLOAD<br>Before you download Pokemon Go, be sure to check if your device meets the necessary specifications and requirements.<br><br>2.1 Requirements<br>Pokemon Go requires an Android or iOS Device with GPS and Internet access (WiFi or Mobile Data) to play. Android devices must have version 4.3 or higher and iOS users must have an iPhone 5 or better. Not sure if you meet the requirements? Learn which OS your phone is currently running.<br><br>2.2 Downloading the Game<br>The game can be downloaded in either the Google Play App Store (Android users) or the iTunes App Store (iOS users). Depending on your device, simply head over to either Virtual Store and search Apps for “Pokemon Go”. Click on “Install” and you should be good to go.<br><br>Be sure to have at least 200MB of free storage space to download the App. The initial download is around 50MB, but there may be new updates to download as well.<br><br>If the storage space on your device is insufficient you will be prompted with a message upon the attempted download. Simply delete unused files (Apps, Pictures, Videos, etc.) or clear your Cache to free up the necessary space.<br><br><br>3. BASIC TERMS &amp; SETTINGS<br>This section goes over the basic Terms, Settings and Controls every new Pokemon Go player should know.<br><br>3.1. Glossary<br>There are a variety of different Terms used in Pokemon Go, which some players may not be familiar with. Be sure to check out the Glossary to learn more about the commonly used Terms and Phrases in Pokemon Go.<br><br>3.2 Game Settings<br>You have the ability to zoom in and out of the map while traveling. In addition, you can choose to turn on the Battery Saver mode, which is very useful for conserving power (especially if you don’t have a backup battery).<br><br>3.3 Game Controls<br>You are the controller. Simply start walking and your virtual Trainer will travel along with you. Use your touchscreen to interact with the Menu,<br><br>Pokemon and Locations on your Map. The controls are simple to use and you will get accustomed to them in a short period of time.<br><br>If you have intend to use the Pokemon Go Plus, make sure to keep your phone's Bluetooth setting on.<br><br>When connected wirelessly, you will be able to capture Pokemon without needing to look at your smartphone.<br><br><br><br>4. GETTING STARTED<br>You have downloaded the game, familiarized yourself with the common terms and learned the basic controls. Congratulations! You are now ready to begin your Pokemon Go journey.<br><br>4.1 Trainer Creation &amp; Customization<br>At the very beginning of the game, you have the opportunity to create your own Pokemon Go Trainer. He or she will serve as your unique avatar as you travel the world.<br><br>You will be given the option to name and customize your Trainer with a variety of different cosmetic options. You may customize your Trainer’s Gender, Face, Hair, Eye Color, Hat, Shirt, Pants, Shoes and Backpack.<br><br><br>4.2 Choosing a Team<br>Once you have finalized your Trainer’s appearance and username, you will be able to start exploring. Eventually you will come across a Gym. Upon visiting your first Gym you will be asked to join one of three Teams (Blue, Red or Yellow).<br><br>If you plan to play with friends, choosing a Team is very important. Players of the same Team will need to work together to defeat/take control of opposing Team’s Gyms and defend friendly Gyms (More about Gyms later in this guide).<br><br>If you wish to play alongside friends, make sure to discuss with them first before choosing a Team.<br><br><br><br>4.3 Main Menu<br>Before you explore further, here is a little information on the Main Menu. At the bottom of the screen you will see four icons. From left to right, these include Trainer Profile Picture, Pokedex, Items and Pokemon.<br><br>Trainer Profile: Here you can see your current Trainer level, XP required to reach the next level, Badges/Achievements and more. You will get achievements for walking certain distances, catching a required number of new Pokemon, visiting a set number of Pokestops, winning a certain number of Gym battles, etc.<br><br>Pokedex: This is a digital encyclopedia of every Pokemon that can be captured in Pokemon Go. When you first start out, each Pokemon Profile will be hidden.<br><br>When you capture a Pokemon, the Pokedex will populate with an image and reveal detailed information about that particular Pokemon.<br><br>Items: As you travel and progress in Pokemon Go you will be able to obtain items. These Items may include Pokeballs, Potions, Eggs, etc. that will automatically be added to your inventory. Pressing the Items icon will provide you with quick access to your inventory.<br><br>Pokemon: Pulling up the Pokemon menu will allow you to see all of the Pokemon you have captured so far. Each Pokemon will show as a small image with its corresponding CP value. Selecting a Pokemon will show further details including Type, height, weight, Moves, Evolution Shards required, etc. (more about these later).<br><br><br>5. EXPLORING THE WORLD<br>You have created your Avatar, chosen a Team and familiarized yourself with the main menu. It is now time to take your first real steps in the world as a Pokemon Go Trainer!<br><br>5.1 Locations<br>After taking your first steps, you will notice different points of interest on your map. These locations include Pokemon, Pokestops and Gyms. Each serves a different purpose and can be interacted with in a different way.<br><br>Pokemon will generally reside in locations similar to that of their Type. For example, Water Type Pokemon will be more heavily populated near Lakes, Oceans, etc. while Grass and Bug Type Pokemon will be found more often near Woods, Parks, etc.<br><br><br>5.2 Pokemon<br>If a wild Pokemon is nearby it will show up on your screen. Simply continue walking towards it and then interact with it to begin the encounter. The game will automatically shift from the bird’s eye map view into a one on one encounter mode between you and the wild Pokemon.<br><br>5.2.1 How to Capture Pokemon<br>To capture the Pokémon, throw a Pokeball at the Pokémon by swiping your finger towards it. If done correctly, you will see the Pokeball fly towards the target.<br><br>Each wild Pokémon will have a colored ring around it, which represents how difficult of a capture it is.<br><br>Green = Easy Capture<br>Orange = Medium Capture<br>Red = Difficult Capture<br><br>You will want to use more powerful Pokeballs such as Great Balls and Ultra Balls to capture stronger Pokemon.<br><br>Berries can also be used (once per encounter) to make a Pokemon easier to capture. A Berry will actually change the color of the capture ring when used.<br><br>A wild Pokemon with ??? CP over its head means that it is too powerful to capture based on your current Trainer Level. It is possible to capture these Pokemon, but very difficult. Leveling Up your Trainer will make powerful Pokemon easier to catch.<br><br>5.2.2 Pokemon CP &amp; HP<br>When you first encounter a wild Pokemon it will have a CP value hovering over its head. CP stands for Combat Points and is a major factor in determining how powerful that Pokemon is. The higher a Pokemon’s CP, the more difficult it will be to capture and the more damage it will do in battle.<br><br>HP stands for Hit Points/Health Points, and represents how much damage a Pokemon can take in battle before it is defeated. You will want to keep one or two Pokemon of the same species with the highest CP and HP values (Especially those that have Evolution capabilities).<br><br>5.2.3 Pokemon Types<br>Each Pokemon will have either one or two Types, depending on the species of Pokemon. Certain Types of Pokemon are vulnerable to certain Move Types, while other Types may be resistant to the very same Move Types.<br><br>For example, a Fire Type Pokemon will take more damage from a Water Type Move, while a Grass Type Pokemon will take less damage from a Water Type Move.<br><br>5.2.4 Pokemon Moves<br>Moves in Pokemon Go are attacks that your Pokemon can use in battle. Each Pokemon will have two Moves. One Charge Move and one Fast Move.<br><br>Charge Move: A powerful attack that can be performed during battle, but requires Stamina (Energy) to use. Charge Moves can be performed by pressing and holding.<br><br>Fast Move: A quick attack that can be performed without using Stamina (Energy). When used it will replenish some of your depleted Stamina (Energy). Fast Moves can be performed by tapping.<br><br>Move Types: In addition to Pokemon Types, each Move will actually have an individual Type as well. For example, a Normal Type Pokemon may have a Normal Type Fast Move and a Dark Type Charge Move.<br><br><br>5.3 Pokestops<br>Pokestops are real world locations that can be visited to obtain items. A Pokestop is shown on the map as a marker that looks like a floating Pokeball.<br><br>As you get closer the Pokestop marker will change shape. Tap the Pokestop to interact with it.<br><br>Next, spin the core of the Pokestop and it will dispense items. Tap or swipe the items on the screen to collect them.<br><br>Visiting Pokestops is the best way to obtain free items in Pokemon Go.<br><br>You may find Pokeballs, Potions, Eggs, Max Revives, etc. You will also receive a small amount of XP. Visit as many Pokestops as you can.<br><br><br>5.4 Items<br>Collected items will automatically be stored in your inventory and can be used throughout your journey. Each item has a different purpose.<br><br>Pokeballs: Acquired from Pokestops and used to capture and store wild Pokemon.<br><br>Potions: Acquired from Pokestops and used to heal a % of a single Pokemon’s depleted HP.<br><br>Max Revive: Acquired from Pokestops and used to revive fainted (0 HP) Pokemon.<br><br>Berries: Can be used on wild Pokemon to make them easier to capture.<br><br>5.4.1 Eggs<br>While more rare than Pokeballs, Eggs can also be acquired from Pokestops.&nbsp; Eggs can be carried around and after walking a certain distance your Egg(s) will hatch into a Pokemon! The species of Pokemon that hatches from the Egg will be randomized.<br><br>Note: The Egg Incubator is an Item that can be purchased from the Pokémart by spending Pokécoins. It can be used to hatch Eggs.<br><br>5.5 Gyms<br>Gyms are real world locations that Teams battle for control over. A Gym is shown on the map as a floating marker with platforms (the number of platforms represents the Gym Level, which also represents the number of potential defending Pokemon at that Gym).<br><br>Pokemon can be trained at a friendly Gym to increase the Gym’s Prestige and Level. Defeating Pokemon at an opposing Team’s Gym will lower the Gym’s Prestige and Level. When battling at Gyms, you can either Dodge or choose to use one of your Pokemon’s Moves.<br><br><br>5.5.1 Gym Battle Mechanics<br>When you visit a Gym you will have the option of either Training (Battling friendly Pokemon) or Challenging (Battling Pokemon from an opposing Team). The battle mechanics are similar in both game modes.<br><br>After choosing your Pokemon Team, the battle will start and you will face off against a defending Pokemon (controlled by AI, rather than by an actual player).<br><br>How to Win a Battle: To win a battle, you must use your Pokemon’s moves to reduce the HP of your opponent’s Pokemon down to 0.<br><br>HP &amp; Stamina: Both Pokemon will have their HP bar visible during battle. The attacking Pokemon will have its blue Stamina (Energy) bar shown right below its HP.<br><br>CP (Combat Points): The greater the CP value of your Pokemon, the greater amount of damage it will deal during battle.<br><br>Moves: Using a mix of Fast and Charge Moves will result in greater success during battle. Build up your Stamina bar with Fast moves and then unleash powerful Charge Moves to take out large chunks of your opponent’s HP. You will get the hang of this after only a few battles.<br><br>Dodging: Swiping either left or right on the screen will allow you to Dodge opposing attacks. Dodged attacks will result in 0 damage taken.<br><br>5.5.2 Gym Rewards<br>Winning Training battles will award you with Trainer XP and increased Prestige for your friendly Gym. Winning Gym battles will award you with Trainer XP and decrease the Prestige of the opposing Gym.<br><br>5.5.3 Prestige &amp; Gym Levels<br>Training successfully at a friendly Gym will result in increased Gym Prestige at that Gym. When a Gym gains enough Prestige it will Level Up.<br><br>The higher a Gym’s level, the more Defensive Pokemon slots it will have. The more Defending Pokemon a Gym has the less likely it is to be defeated by enemy teams.<br><br>When a Gym is defeated enough times its control will become Neutral. Neutral Gyms can be taken control of by any Team. Once captured, it is then the controlling team’s job to defend that Gym against the other two teams.<br><br><br>6. EVOLUTION<br>Many Pokemon have the capability of Evolving in Pokemon Go. When a Pokemon Evolves it advances to a much stronger form. Evolving a Pokemon requires a certain amount of Candy.<br><br>6.1 Candy<br><br>Candy is collected by capturing Pokemon. When a required number of Candy is collected, you will have the option of evolving a single Pokemon. Candy is specific to the species of Pokemon captured (Eg. Bulbasaur, Squirtle, Charmander).<br><br>6.2 CP Increase<br>Evolved Pokemon will show a significant increases in CP. You can capture evolved forms of Pokemon in the wild, but Evolved Pokemon of the same species will generally have more CP. In addition, when choosing to Evolve a Pokemon, make sure to pick the one with the highest CP to maximize CP potential.<br><br><br>7. TRAINER PROGRESSION<br>While individual Pokemon cannot Level Up in Pokemon Go, your Trainer can. By gaining Experience Points (XP) your Trainer will Level Up and become more powerful.<br><br>7.1 Gaining XP<br>There are many opportunities to gain XP in Pokemon Go. The main ways include Capturing Pokemon, Evolving Pokemon, Winning Gym Battles, Visiting Pokestops, etc.<br><br>Note: Capturing a new Pokemon will grant bonus XP.<br><br>7.2 Leveling Up<br>After gaining enough XP you will advance to the next Trainer Level. Each Level will require more XP, thus Leveling Up becomes more difficult later on in the game.<br><br>Although it may take a while to reach the max Trainer Level, Leveling Up your trainer is the best way to build up a stronger Team and progress further in the game.<br><br>7.3 Capturing Stronger Pokemon<br>As you continue to gain XP and Level Up you will notice that the CP of nearby wild Pokemon increases along with you. Not only will you begin to see powerful Pokemon in the wild, these Pokemon will become easier to catch.<br><br>For example, a Pokemon that used to be a Very Difficult Catch a few Levels ago, may now happen to be only a Medium Difficulty Catch.<br><br>7.4 Progression Rewards<br>In addition, to being able to capture higher CP Pokemon, you will be given item rewards as you Level Up. For example, you may receive a few Great Balls for reaching a certain Level. A few Levels later you may be rewarded with a few Ultra Balls or even a rare Master Ball. Keep progressing to earn those rewards!<br><br>Here are five quick tips on How to Gain XP Fast.<br><br><br>8. ADVANCED MECHANICS &amp; STRATEGY<br>Pokemon Go may look like a simple mobile App at first glance, but the unique combat system really helps turn Pokemon Go into a fun and in-depth strategy game.<br><br>8.1 Type Effectiveness<br>In battle, choosing the correct Pokemon Type(s) and Move Type(s) is critical to your success. As mentioned above in Section 5.2.3, a particular Move Type may deal significant damage to a particular Pokemon if that Pokemon is at a Type disadvantage.<br><br>If the Pokemon has a Type advantage it will take less damage from Moves of that Type.<br><br>There are 18 different Types in total, so make sure to familiarize yourself with the strengths and weaknesses of each.<br><br>Do you know that Bug Type Moves are Super Effective against Grass &amp; Psychic Type Pokemon? Or that Bug Type Pokemon are vulnerable to Rock, Fire &amp; Flying Type Moves?<br><br>Be sure to check out the Full List of Pokemon Types and Move Types to learn how to gain that significant advantage in battle.<br><br>8.2 Team Optimization<br>Being that every Type of Pokemon has a weakness, it is impossible to build a Pokemon Team with zero weaknesses. However, what you can do is choose to use Pokemon with Types that will complement each other.<br><br>For example, instead of using only Bug, Grass and Ice Type Pokemon (all weak against Fire) add a Water Type Pokemon to your Team. Fire Moves are Not Very Effective against Water Pokemon and Water Type Moves are Super Effective against Fire Types. Choosing Pokemon with this strategy in mind will help to minimize your Team's weaknesses, ultimately making your team more powerful.<br><br><br>Thank you for reading, I hope this guide was helpful. <br><br></font></div></body>
</html>