<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
  <title>1200dietplan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  
    <style type="text/css"> 
  body{
  	font-family: arial, Helvetica,sans-serif;
  	background:white;  
  	color:black;
  	line-height:16px;
  }
  .container{
  	padding:10px;
  } 
  .title{
  	font-size:16px;
  	font-weight:bold;
  }
  .content{
  	padding-top:10px;
  	font-size:12px;
  	text-align:justify;
  }

    </style>
  
</head>
<body><div align="center"><font face="Arial,sans-serif" size="3"><br><font size="4"><b>10 Best Ways to Reduce Data Usage</b></font><br><br>Pokemon Go will require a Strong Wi-Fi or network connection to play. Unless you have an Unlimited Data Plan or expect to play only in areas where Wi-Fi is available, you will need a Data Plan to play Pokemon Go. Your phone will also need to meet certain requirements.<br><br>Pokemon Go can average anywhere from 2MB - 8MB+ of data per hour, dependent on a variety of gameplay factors (Eg. Battling, Capturing, Walking).<br><br>Based on this information, if half of a 2GB data plan is allocated to playing Pokemon Go, users can reasonably expect to play four to six hours per day without an any issue. If Pokemon Go is played for more than six hours per day, an upgraded data plan may be needed.<br><br>New to Pokémon Go? Check out the Pokémon Go Beginner's Guide.<br><br>The main purpose of this article is to enable users to enjoy Pokemon Go without having to constantly monitor Data usage. Every Pokemon Go Trainer should be able to travel the world freely without fear of exceeding data limits. Fortunately, there are many ways Data usage can be reduced or limited.<br><br>Best Ways to Reduce Data Usage<br><br>#1. Download Applications and Updates only Using Wi-Fi<br>Before downloading any Apps or Software Updates, ensure that your mobile device is signed on to a WiFi network. The average download size of a gaming application is 50MB (Approximately 2.5% of a 2GB plan). While one App download does not need like much, multiple App downloads and updates can really put a dent into your data.<br><br>On iPhones, the best way to ensure Apps only update on Wi-Fi is to turn off the Wi-Fi assist feature. When a Wi-Fi signal is low the “Wi-Fi Assist” switches to using Mobile Data. To turn off Wi-Fi assist first go to Settings and then select Cellular. Then simply scroll to the bottom of the list and turn off Wi-Fi Assist.<br><br>If you have an Android, go to settings and under the General list, choose “Update Apps automatically only through Wi-Fi”. This will ensure your phone does not use mobile data for automatic updates.<br><br>Alternatively you can go the Google Play Store App, select the Menu Icon, then choose Auto-update Apps. Then simply select auto-update apps over Wi-Fi only. Again, this will ensure that updates will only occur when connected to Wi-Fi.<br><br><br><br><br>#2. Play Only in Areas where Wi-Fi is Available<br>If you do not have a mobile data plan or if your data allotment has already been met for the month, play in Wi-Fi zones as a last resort. If your signal is strong enough, you may be able to play Pokemon Go around your house.<br><br>If local Wi-Fi is not sufficient, common areas that provide free public Wi-Fi include Universities, Cafes, Coffee Shops, Airports, Hotels, Libraries, Subway Stations and Restaurants. You can also search on Google for “Wi-Fi Near Me” or download the WiFi finder app from the Google play store. Unless you live in a very rural area, Wi-Fi will be relatively easy to find.<br><br><br><br>#3. Set a Data Limit<br>Users will have different data needs and limits. Every individual should know how many GB he or she can use each month and then set a daily or weekly target to ensure this limit is not exceeded. For example, if a user has a 4GB monthly limit he or she should set a 1GB per week limit. Once that 1GB has been used, mobile data should not be used until the beginning of the second week.<br><br>To stay on track, data usage can be checked once or twice a week. Even better, a mobile data limit can be setup. This will automatically disable the mobile data connection once a certain amount of usage has been reached. For those who often exceed their limit, this is a great tool to use.<br><br>Set Data Limit on Android<br>For Android users, setting your data limit is simple and easy. Go to Settings, and under Wireless &amp; Networks select Data Usage. Next, select the Data Usage Date Cycle drop down. This will allow you to select the date range of the data use (Should be the same period your billing cycle starts and ends).<br><br>After doing this, turn on "Mobile Data", "Limit Mobile Data Usage" and "Alert Me About Data" Usage".<br><br>The next step is to set the data usage limit. Drag the orange line to a data level you would like to be warned at (Example: One week into monthly cycle = 1GB limit). As soon as you hit the 1GB limit you will be notified. You can also touch the line and it will give you the pop up box option to Set the Data Usage Limit to a specific number. After choosing your limit in the pop up box press “Set”.<br><br>Once the limit is set you will receive an automatic notification as soon as the set data usage limit is reached.<br><br><br>Set Data Limit on iPhone<br>For iPhone users, you will have to rely on your cellular provider if you need notifications when data limits are reached. Many cellular providers offer free Apps that will send alerts when 75% or 100% of data has been reached. Apps can also be bought from the App store or if an iPhone has been jailbroken, Jailbroken Apps may also be an option.<br><br>Please note that there is also an option of disabling certain apps from using data. This can be accessed by going to Settings, Cellular and then to Cellular Data Usage.<br><br><br><br>#4. Browse Mobile Versions of Sites<br>When surfing the Web, make sure to only browse the Mobile versions of sites. Mobile versions usually load faster and compress data which helps to reduce data usage. To ensure you are always viewing compressed sites while browsing on your Mobile device, experts suggest using a different browser such as Opera Mini.<br><br>Opera Mini works with Android and iPhones and is specifically designed to compress web page data and simultaneously reduce usage for users. Test it out for a few weeks and see how dramatically your data is reduced. If you don’t like Opera Mini you can always go back to using your original browser.<br><br><br>#5. Chrome Data Saver<br>Users of Google Chrome can download an extension that uses Google servers to compress webpages you visit. Chrome Data Saver has been shown to reduce some webpages by up to 50%. This is an alternative solution to reduce data usage if you do not want to use Opera Mini. Simply open Google Chrome on your Mobile Device, go to Settings, scroll down and turn on Data Saver.<br><br><br><br>#6. Limit/Remove High Data Consuming Apps<br>Social Media such as Facebook and Twitter have auto-play videos that can quickly use up data. Just one hour of social media browsing can use up to 90MB of data! Multimedia Apps such as Netflix and Pandora also tend to have a high data consumption. If you wish to reduce data usage, it is important to limit these high data consuming Apps wherever possible. Before you can limit or remove high data consuming apps, these Apps must first be identified.<br><br>iPhone<br>On iPhones with IOS 7 and greater, you can see the data consumption of each App by following the steps below:<br><br>First go to Settings and then select Cellular. Next, scroll down to see your data usage history which includes total cellular data usage over the specified period. Scroll down even further to see an alphabetized list of all Apps that have used data in the specified period.<br><br>Finally scroll down to the very bottom and see a button called System Services. In addition to the Apps listed above, System Services shows how much data you use on ios services such as Messaging, Siri, Updates, Notifications, etc.<br><br><br>Android<br>On Android Phones with an os of 4.0+, follow the steps below:<br>First go to settings and select ‘Data Usage’. This will show you your data usage over the current period. Keep scrolling down and you will see a list of Apps and the amount of data they have used over the current period. You can always Set a Data Limit as shown in item #3 in this article.<br><br>Please note that the data usage used listed on your phone, may not exactly reflect your carrier’s records. However, the data Statistics on your mobile device vs. what your carrier shows, will be extremely close.<br><br><br><br><br>#7. Restrict Background Data<br>Many Apps run in the background of your phone even when you are not actually using them. Depending on your settings, Apps may continue to run, update and send automatic notifications without needing any actions from the user. If left unchecked, Apps may continue to use up precious Data without a user’s knowledge.<br><br>On Android devices, background data can be restricted using the following steps:<br><br>Android<br>1. Open your Android device’s main Settings app.<br>2. Under "Wireless &amp; networks" or "Connections," touch Data usage.<br>3. In the top right corner, of the screen touch the Menu icon (3 dots).<br>4. Select Allow Background Data.<br><br>Note: If you see Restrict background data, you don't need to make any changes.<br><br>iPhone<br>On iPhones, you can choose to restrict certain Apps from using mobile data. Simply go to Settings and then Cellular. On this screen you can choose to turn off cellular data for individual Apps. You will still be able to use these individual Apps on Wi-Fi.<br><br><br><br>#8. Avoid Streaming Videos, Music, Media<br>Sites such as Youtube, Netflix and Pandora allow streaming of Videos, Movies and Music. However, streaming uses a tremendous amount of data. Make sure to stream and download media only on Wi-Fi. <br><br>You can save this media and watch/listen to it at a later time when Wi-Fi is not available. Streaming is one of the largest if not the largest consumer of data. Avoid streaming where possible; save your data for Pokemon Go!<br><br><br><br>#9. Avoid Downloading of Media w/ Data<br>Pictures, Music, Videos and other Media can use up large amounts of data in a short period of time. Transferring files through Texts, E-mail and Social media involves automatic uploads and downloads, both of which use up data. <br><br>For example, uploading pictures to Instagram or even loading a Facebook or Twitter page with images and autoplay videos will directly impact your data usage. Make sure to check which Apps use up most of your data. Next, limit use of those Apps, find alternatives or use Wi-Fi.<br><br><br>#10. Turn off Mobile Data<br>If all else fails, simply just turn off your Mobile Data. With Mobile Data off you won’t be as tempted to check your Facebook, Instagram, Twitter, etc. (constantly switching Mobile Data on can get tiring). Better yet, turn off your Mobile data when you don’t need it. Unless critical, turn off Mobile Data when you are sleeping, at work, in school, etc. This will help to reduce wasted data; data which can be used to play more Pokemon Go!<br><br><br>Thank you for reading. If you have any other suggestions on how to reduce data usage please contact us by email.&nbsp; ^_^<br><br></font></div></body>
</html>